# Caeno.Net.Http

./: README.md
src/Caeno.Net.Http/: Caeno.Net.Http.csproj  Caeno.Net.Http.sln
src/Caeno.Net.Http/Abstractions/: IHttpHelper.cs  ILogger.cs  IWebApiService.cs
src/Caeno.Net.Http/ApiRequests/: BaseApiRequest.cs  IApiRequest.cs  RequestBuilder.cs
src/Caeno.Net.Http/Authetication/: AuthTokenResponse.cs  IAuthenticationProvider.cs  OAuthAuthenticationProvider.cs  OAuthTokenType.cs
src/Caeno.Net.Http/Helpers/: JsonHelpers.cs
src/Caeno.Net.Http/Models/: RequestMethod.cs  WebApiResponse.cs  WebApiResponseErrorType.cs
src/Caeno.Net.Http/RequestContents/: JsonRequestContent.cs  MultipartFormRequestContent.cs  RequestContent.cs
src/Caeno.Net.Http/Services/: HttpHelper.cs  WebApiService.cs
